<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/article.css">
    <script src="js/responsive.js"></script>
    <script>
        window.message = 'http://p.qiao.baidu.com/cps/chat?siteId=13279334&userId=27695631';
    </script>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="">
                    <em>[name]</em>
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <form action="">
                <div class="search">
                    <input type="text" autocomplete="off" placeholder="请输入搜索关键词">
                    <span class="search-btn">搜索</span>
                </div>
                <div class="search-key">
                    <a href="#">换季护肤</a>
                    <a href="#">热门防晒盘点</a>
                    <a href="#">邂逅春日香氛</a>
                    <a href="#">经典口碑精华</a>
                    <a href="#">唇色星光</a>
                    <a href="#">春日奇思妙香</a>
                </div>
            </form>
        </div>
        <nav>
            <div class="category">
                <em>全部商品类目</em>
                <ul>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                    <li>
                        <span>热门</span>
                        <a href="#">OMG口红清单</a>
                        <a href="#">拯救熬夜脸</a>
                    </li>
                </ul>
            </div>
            <div class="navigation">
                <a class="active" href="index.html">首页</a>
                <a href="product.html">产品列表</a>
                <a href="intro.html">产品详情</a>
                <a href="article.html">文章列表</a>
                <a href="detail.html">文章详情</a>
            </div>
        </nav>
        <div class="phone">
            <a href="">
                <em>[name]</em>
                <img src="images/logo.png" alt="">
            </a>
            <span>
                <i>&#xe661;</i>
            </span>
        </div>
        <div class="mask">
            <div class="main">
                <form action="">
                    <input type="text" onblur="if(value==''){this.style.color='#999';value='输入搜索关键词'}"
                        onfocus="if(value=='输入搜索关键词'){this.style.color='#666';value=''}" value="输入搜索关键词"
                        style="color: rgb(153, 153, 153);">
                    <a class="search-btn" href="javascript:;">&#xe701;</a>
                </form>
                <div>
                    <h3>频道</h3>
                    <p>
                        <a href="index.html">首页</a>
                        <a href="product.html">产品列表</a>
                        <a href="intro.html">产品详情</a>
                        <a href="article.html">文章列表</a>
                        <a href="detail.html">文章详情</a>
                    </p>
                </div>
            </div>
            <div class="back">
                <span>
                    <i>&#xe90f;</i>
                </span>
            </div>
        </div>
    </header>
    <div class="layout">
        <div class="crumbs">
            <a href="http://www.2budou.com">雪花秀</a>
            <span>&gt;</span>
            <a href="http://www.2budou.com/product.html">雪花秀产品</a>
        </div>
        <div class="content">
            <div class="title">
                <h1>服装快时尚：品牌服装如何突破成长“天花板”</h1>
                <p><i>&#xe704;</i><span>2018-10-20</span><i>&#xe714;</i><em><a href="">新闻资讯</a></em></p>
            </div>
            <div class="intro">
                <em>导读</em>在市场唱衰、业绩下滑、质量黑榜等“阴影”笼罩之下，令人质疑的是国际快时尚品牌近几年的发展是否已接近天花板？回顾2017年，对于许多快时尚品牌来说是调整策略，迎难而上的一年。
            </div>
            <div class="detail">
                <div>
                    <p><img
                            src="https://img.eelly.com/G06/M00/00/3F/qoYBAFp4H4qIK_XnAAJm5Ps939cAAAZTQKcPo4AAmb8228.png">
                    </p>
                    <p><span>一组数据可印证：据优衣库母公司迅销集团发布的最新财报显示，2017/2018财年一季度（2017年9月1日至2017年11月30日）集团营收达6170亿日元，同比增长16.7%；经营利润达1139亿日元，同比增长28.6%。其中，优衣库在日本市场营业收入为2570亿日元，同比增长7.6%；海外市场营业收入达2582亿日元，同比增长31.4%，首次超越日本本土市场。<br></span>
                    </p>
                    <p><br></p>
                    <p><img
                            src="https://img.eelly.com/G06/M00/00/3F/rIYBAFp4H4yIEpCoAArvioN7jBkAAAZTQKepYoACu-i254.png">
                    </p>
                    <p><span>根据ZARA母公司Inditex集团2017年第三季度财报显示，截至10月31日的前9个月，该集团净销售额达到179.6亿欧元，同比增幅为10%。集团净利润则增长至2.34亿欧元，同比增幅6%。</span>
                    </p>
                    <p><br></p>
                    <p><img
                            src="https://img.eelly.com/G05/M00/00/45/qYYBAFp4H4uIWwXHAAWJFRDbN_cAAAbVwCihz8ABYkt866.png">
                    </p>
                    <p><span>2017年，H&amp;M集团实现持续地增长。据集团最新财报显示，2017财年，H&amp;M集团含增值税的销售额同比增长4%，达到2317.44亿瑞典克朗。不含增值税的销售额为1999.87亿瑞典克朗，销售额同比增长3%。</span>
                    </p>
                    <p><span>综上所述，究竟是什么动力助推国际快时尚品牌逆势突围？到底是何契机让其焕发新的生机？ &nbsp;
                            &nbsp;</span><br></p>
                    <p><br></p>
                    <p><b><span>全渠道拓展亮点频现</span></b></p>
                    <p><br></p>
                    <p><span>刚过去的一年，国际快时尚品牌们或多或少对各自的经营策略做了调整。</span></p>
                    <p><span>最明显的是，几乎所有企业都开始推进全渠道策略。由此，实体店铺有了新业态，也融入了新技术。网络渠道的铺设、扩张使得快时尚品牌们开始积极寻找新的业绩增长点。</span>
                    </p>
                    <p><span>日前，优衣库发布消息称，将在全球范围内扩张其半定制业务。此前，优衣库已经在日本及美国市场提供半定制服务，就部分基本款式，消费者可以选择面料、颜色、尺寸进行定制。该公司还重点在品牌官方网站上推广其29.99美元的衬衫定制业务。据了解，其东京总部将帮助集团扩大优衣库直接面向消费者的网络销售，同时提高在东京地区的“当日达”送货效率。优衣库还将高科技无人售卖机器与LED数字化屏幕“智能买手”引入到实体门店，包括“选新品”、“优惠买”、“时尚穿”、“互动玩”四个板块，这是一个新的尝试，它还计划在一年内陆续将RFID电子标签引入包括优衣库在内的迅销集团全球3000家门店，这种标签将大大提升店员的工作效率。</span>
                    </p>
                    <p><span>如今，H&amp;M集团在中国开设的实体店和网店数量已超过500家，所创收益达110亿瑞典克朗，H&amp;M在2017财年更于中国大陆地区新开设超过60家店铺。H&amp;M集团旗下品牌Monki自从在天猫开设旗舰店以来，在中国的发展表现十分强劲。现在，两家集团之间的合作将延伸至H&amp;M和H&amp;M
                            HOME品牌。而双方也在探讨H&amp;M集团旗下其余品牌加入天猫的可能性。据悉，这是它除官网外在中国开通的首个官方线上渠道。</span></p>
                    <p><span><br></span></p>
                    <p><span>另悉，近日，ZARA母公司Inditex集团计划以4亿欧元出售其名下16间店铺，旨在获取更多流动资金来拓展西班牙以及印度、马来西亚、新加坡、泰国、越南等新兴市场的网络销售渠道。同时，Zara手机端售卖APP在2017年不断优化。该APP还能作为顾客在实体店铺浏览的导购，可以帮助顾客通过扫描商品标签上的条形码，知晓门店库存情况。</span>
                    </p>
                    <p><span>Zara首家针对线上下单、线下提货的快闪店于1月26日在英国伦敦开业。消费者当日下午两点前下单，订单当日可送达；两点后下单，次日送达。Zara快闪店的另一大亮点是便捷的蓝牙支付系统，店员只需拿着移动设备就可以随时帮助消费者购物。店内还设有自助结账区，配备常规的收银台帮助提升结账效率。该区域可自动识别消费者购买的商品，在完成交易前，消费者只需在屏幕前确认自己选购的商品是否正确即可。Inditex董事会主席兼CEO表示，这家快闪店是集团深入整合线上线下业务的重要里程碑。</span>
                    </p>
                    <p><span>事实上，近年发展起来的一些线上零售快时尚品牌也正在给ZARA、H&amp;M和优衣库等传统快时尚品牌带来挑战。它们从设计到上架的时间更短，大多只需要一两周时间，固定时间内更新的产品更多，被称为“超快时尚”。可见，全渠道策略正成为传统快时尚品牌赢取新业绩的增长点。</span>
                    </p>
                    <p><br></p>
                    <p><b><span>新市场开发出其不意</span></b></p>
                    <p><br></p>
                    <p><span>近来一则消息让业界津津乐道。优衣库将在今年秋天入驻瑞典市场，而该市场正是其全球竞争对手H&amp;M的大本营。优衣库称，其瑞典首家店面将设立于首都斯德哥尔摩市中心，门店总面积达1580平方米，设有4层。优衣库相关负责人表示，瑞典市场是优衣库欧洲战略的最新目标，重拾欧洲市场在去年初被划为公司经营重点。例如，2017年9月，优衣库进驻ZARA大本营所在地西班牙。</span>
                    </p>
                    <p><span>实际上，迅销集团对于优衣库在全球的扩张向来态度谨慎。尽管亚洲地区是优衣库最大的市场，但欧洲地区的门店数量已经接近70家。截至2018年1月1日，优衣库在英国拥有11家门店，在法国拥有22家门店，在俄罗斯拥有25家门店，在德国拥有5家门店，在比利时拥有3家门店，在西班牙拥有2家门店。特别是去年，优衣库成功进入西班牙等关键市场也为其增强了信心。为此，去年12月底优衣库还在埃塞俄比亚设立加工厂，以便为产品出口欧洲提供更便捷的中枢。除了发力欧洲市场，优衣库还加大亚洲市场的布局，如去年11月底，迅销集团便提交了优衣库作为单一品牌进驻印度市场的申请，并计划在当地开设全资子公司。</span>
                    </p>
                    <p><span>优衣库积极拓展海外市场与其销售复苏有关。2017财年，优衣库海外市场销售、利润双双上涨，其中经营利润更是同比猛涨95.4%；2018财年第一季度，优衣库海外市场经营利润涨幅为54.7%，远超日本市场的18.6%涨幅，营业收入更是同比增长31.4%至2582亿日元，首次超过了本土市场。由此可见，优衣库日本市场业绩虽然有所回暖，但海外市场的表现更为出色，也就不难理解它为何要在全球“跑马圈地”。</span>
                    </p>
                    <p><br></p>
                    <p><b><span>与此相反的是，ZARA和H&amp;M却将亚洲市场当做今年主攻市场。</span></b></p>
                    <p><br></p>
                    <p><span>据悉，ZARA目前在亚洲拥有门店1458家，年销售额超过55亿欧元，亚洲市场收入占全球比重由2006年的8.9%提升至2016年的24%。其中，集团旗下品牌在中国68个城市开设了620家店，中国成为仅次于西班牙的第二大市场。在过去10年间，Inditex集团全球销售收入累积增幅达184%，而亚洲市场增幅高达664%。</span>
                    </p>
                    <p><span>2017财年，Inditex集团在亚洲地区主要采取线下线上同步扩张的策略，前三季度集团在全球52个市场共新增212家门店，其中有90家位于亚洲地区。其集团CEO表示，虽然眼下集团已在亚洲所有主要市场占据了有利地位，因南非、埃及、澳大利亚等市场相对收缩，未来Inditex集团将更加重视亚洲市场发展。他透露，在西班牙，每2.6万居民分享1家集团旗下品牌门店，而在中国是每220万居民分享1家门店。由此，为更好地运营发展中国地区业务，Inditex集团特别出资在中国开设了分支机构。</span>
                    </p>
                    <p><span>去年10月底，H&amp;M在中国上线了新项目H&amp;M
                            Club，此前H&amp;M会员制只在欧洲国家实行。近年已在日本成功上线，是亚洲第一个推出H&amp;M
                            Club的市场，而现在它已经被推广至中国市场。会员可享受专属折扣和积分制度。业内人士认为，会员制的推出是一个信号，是为了站稳H&amp;M在亚洲地区销售业绩。由此，H&amp;M在中国及日本采取了开放会员制的策略。</span>
                    </p>
                    <p><span></span><span>（来源： 中国纺织品商业协会）</span></p>
                    <p><br></p>
                </div>
            </div>
            <div class="page">
                <em class="previous">上一篇：
                    <a href="">网络环境下服装市场营销策略的创新探析</a>
                </em>
                <em class="next">下一篇：
                    <a href="">商务部：2018年实体零售业将持续回暖</a>
                </em>
            </div>
        </div>
        <section class="custom">
            <div class="title">
                <h2>推荐产品<em>PRODUCT</em></h2>
            </div>
            <div class="list-special">
                <ul>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/product.jpg" alt="">
                        </a>
                        <em>Tiffany & Co. Official | Luxury Jewelry, Gifts & Accessories Since 1837</em>
                        <a href="">
                            <em>蒂芙尼女士香水礼盒，诠释纯净闪耀的迷人气息</em>
                        </a>
                        <span>￥930</span>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <div class="links">
            <em>友情链接：</em>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
            <a href="">友情链接</a>
        </div>
        <div class="footer">
            <div class="footer-nav">
                <ul>
                    <li>
                        <em>购物流程</em>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                    </li>
                    <li>
                        <em>购物流程</em>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                    </li>
                    <li>
                        <em>购物流程</em>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                    </li>
                    <li>
                        <em>购物流程</em>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                        <a href="">丝芙兰预付卡章程</a>
                    </li>
                    <li class="wx">
                        <img src="images/wx.png" alt="">
                        <em>关注我们</em>
                    </li>
                </ul>
            </div>
            <div class="footer-note">
                <div class="note">
                    <p>
                        <a class="ghs" href="">沪公网安备 31010602003121号</a>
                        <a href="">ICP备案序号:沪ICP备05026645号</a>
                        <a href="">ICP备案序号:沪ICP备05026645号</a>
                        <a href="">ICP备案序号:沪ICP备05026645号</a>
                        <a href="">ICP备案序号:沪ICP备05026645号</a>
                    </p>
                    <p>本网站隶属于丝芙兰（上海）化妆品销售有限公司（企业法人营业执照）</p>
                </div>
            </div>
        </div>
        <div class="phone">
            <a href="javascript:;"><i>&#xe7c8;</i><span>留言</span></a>
            <a href="javascript:;"><i>&#xe906;</i><span>微信</span></a>
            <a href="javascript:;" onclick="javascript:contact();"><i>&#xe7b6;</i><span>客服</span></a>
        </div>
        <div class="mask">
            <div class="form">
                <form id="message" name="maskMessage" action="https://www.mincl.com.cn/ask.html" method="post">
                    <p>您的姓名</p>
                    <label for="">
                        <input type="text" name="name" required="required">
                    </label>
                    <p>您的电话</p>
                    <label for="">
                        <input type="text" name="tel" required="required">
                    </label>
                    <input type="hidden" name="company" value="location">
                    <p>您的需求</p>
                    <label for="">
                        <textarea name="content" rows="3" required="required"></textarea>
                    </label>
                    <label for="">
                        <button type="submit">立即提交</button>
                    </label>
                </form>
            </div>
            <div class="wx">
                <img src="images/mask.jpg" alt="">
            </div>
            <div class="none"></div>
        </div>
    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/require.js"></script>
</body>

</html>